// generated from rosidl_adapter/resource/msg.idl.em
// with input from lbr_fri_idl/msg/LBRJointPositionCommand.msg
// generated code does not contain a copyright notice


module lbr_fri_idl {
  module msg {
    typedef double double__7[7];
    @verbatim (language="comment", text=
      "Position command for the Fast Robot Interface (FRI)." "\n"
      "Refer to KUKA::FRI::LBRCommand in friLBRCommand.h for documentation." "\n"
      "" "\n"
      " * joint_position")
    struct LBRJointPositionCommand {
      double__7 joint_position;
    };
  };
};
