// generated from rosidl_adapter/resource/msg.idl.em
// with input from lbr_fri_idl/msg/LBRWrenchCommand.msg
// generated code does not contain a copyright notice


module lbr_fri_idl {
  module msg {
    typedef double double__7[7];
    typedef double double__6[6];
    @verbatim (language="comment", text=
      "Wrench command for the Fast Robot Interface (FRI)." "\n"
      "Requires joint position and wrench overlay." "\n"
      "Refer to KUKA::FRI::LBRCommand in friLBRCommand.h for documentation." "\n"
      "" "\n"
      " * joint_position [rad]" "\n"
      " * wrench [N/Nm]")
    struct LBRWrenchCommand {
      double__7 joint_position;

      double__6 wrench;
    };
  };
};
